<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
<style>
html, body, #loading, #app, .app-content {
  height: 100%;
  margin: 0;
  background: #666666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body:not(.loading) #loading {
  display: none;
}

body.loading #app {
  display: none;
}

#loading {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TODO: Remember to define focus styles!
 * http://outlinenone.com/ */
:focus {
  outline: 0;
}

section {
  position: relative;
}

button {
  color: white;
  display: inline-block;
  font-size: 1rem;
  border: 0;
  background: none;
  cursor: pointer;
}

button:hover {
  background: rgba(255,255,255,0.2);
}

nav button {
  height: 4rem;
  width: 4rem;
  vertical-align: middle;
  padding:0;
}

nav button img {
  width: 2rem;
}

.modal-backdrop {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal {
  z-index: 10001;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-dialog {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.modal-body {
  margin: 10px;
}

.modal-body.share-modal {
  text-align: center;
}

.modal-body.share-modal h2 {
  padding: 16px;
  margin: 0;
  font-size: 20px;
}

.modal-body.share-modal button {
  font-size: 32px;
  padding: 12px;
}

.modal-body.share-modal button img {
  height: 32px;
  width: 32px;
}

.modal-body.share-modal a {
  color: inherit;
}

.modal-body.share-modal textarea {
  padding: 8px;
  background: transparent;
  border: 1px solid gray;
  color: #dddddd;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  font-family: monospace;
}

.selection-toolbar.global-selection-toolbar {
  position: fixed;
  background-color: transparent;
  bottom: 0;
  left: 0;
  width: 100%;
}

.selection-toolbar button {
  font-size: 1.5em;
}

.selection-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #999999;
}

.selection-toolbar button {
  height: 64px;
  width: 64px;
  vertical-align: middle;
}

.selection-toolbar button.modal-button-enabled {
  background: rgba(255,255,255,0.3);
}

.selection-toolbar input,
.selection-toolbar select {
  padding: 4px;

  font-family: inherit;
  background: #bbbbbb;
  color: white;
  margin: 4px;
  border: none;
  flex-grow: 1;
}

.selection-toolbar input[type=range] {
  background: transparent;
}

.selection-toolbar input[type=range]::-moz-range-track {
  background: #f0f0f0;
}

.selection-toolbar label, .selection-toolbar .text {
  font-size: 12px;
  color: white;
}

.selection-toolbar .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.selection-toolbar .input-group {
  height: 48px;
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.text-modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.text-modal form {
  display: flex;
  align-items: center;
}

.text-modal form button {
  font-size: 32px;
  height: 64px;
  width: 64px;
}

.text-modal form input {
  font-family: inherit;
  font-size: 32px;
  text-align: center;
  margin: 16px 0 16px 0;
  background-color: rgba(255, 255, 255, 0.95);
  min-width: 0;
  border: none;
  flex-grow: 1;
}

.translucent-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.translucent-modal > .translucent-modal-content {
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 2;
}

.font-modal ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.font-modal li {
  font-size: 32px;
  text-align: center;
  padding: 8px;
  cursor: pointer;
}

.font-modal li:hover {
  background: rgba(255, 255, 255, 0.25);
}

.selection-frame {
  pointer-events: none;
  position: absolute;
  border: 1px dashed yellow;
  box-shadow: 0px 0px 20px rgba(255, 255, 0, 0.5);
  z-index: 1;
}

.color-modal {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px 16px;
  width: 100%;
  z-index: 2;
}

.color-modal button {
  margin: 0 8px;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  opacity: 0.9;
}

.color-modal button:hover {
  opacity: 1;
}

@media (max-width: 480px) {
  .color-modal button {
    height: 24px;
    width: 24px;
  }
}

.exported-image img {
  width: 100%;
}
</style>
<title>Image Maker</title>
<body class="loading">
<div id="loading"><i class="fa fa-circle-o-notch fa-spin"></i></div>
<div id="app"></div>
<script src="require-config.js"></script>
<script src="require-config.local.js"></script>
<script data-main="main" src="vendor/require.js"></script>
</body>
